# rig-stack — ComfyUI stable container
#
# Uses the official ComfyUI image with PyTorch stable + CUDA 12.x.
# Suitable for all NVIDIA GPUs up to Ada (sm_86, sm_89).
# For Blackwell/RTX 5090 (sm_120) use Dockerfile.edge instead.

FROM ghcr.io/ai-dock/comfyui:latest-cuda

# Models and outputs are bind-mounted — not copied into the image.
ENV COMFYUI_MODEL_PATH=/models
ENV COMFYUI_OUTPUT_DIR=/outputs
ENV COMFYUI_INPUT_DIR=/inputs

EXPOSE 8188

COPY entrypoint.sh /usr/local/bin/entrypoint-comfyui.sh
RUN chmod +x /usr/local/bin/entrypoint-comfyui.sh

CMD ["/usr/local/bin/entrypoint-comfyui.sh"]
